<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>321</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #d9ecff;   /* biru muda lembut */
    border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/ASUS/Downloads/game-console (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #5a5a5a
}</string>
     </property>
     <property name="text">
      <string>Menu Utama Kasir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft New Tai Lue</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #d9ecff;   
	color: #5a5a5a; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;  
	color: white; 
}

QPushButton {
    text-align: left;
    vertical-align: middle; 
    padding-left: 5px; 
}
</string>
     </property>
     <property name="text">
      <string> Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/ASUS/Downloads/dashboard.png</normaloff>C:/Users/ASUS/Downloads/dashboard.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft New Tai Lue</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #d9ecff;   
	color: #5a5a5a; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;  
	color: white; 
}

QPushButton {
    text-align: left;
    vertical-align: middle; 
    padding-left: 5px; 
}
</string>
     </property>
     <property name="text">
      <string> Playstation</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/ASUS/Downloads/game_14776131.png</normaloff>C:/Users/ASUS/Downloads/game_14776131.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft New Tai Lue</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2980b9;   
	color: white; 
	border-radius: 6px;            
}

QPushButton {
    text-align: left;
    vertical-align: middle; 
    padding-left: 5px; 
}

</string>
     </property>
     <property name="text">
      <string> Xbox</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/ASUS/Downloads/xbox_906325.png</normaloff>C:/Users/ASUS/Downloads/xbox_906325.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft New Tai Lue</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #d9ecff;   
	color: #5a5a5a; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;  
	color: white; 
}

QPushButton {
    text-align: left;
    vertical-align: middle; 
    padding-left: 5px; 
}
</string>
     </property>
     <property name="text">
      <string> Sewa Consol</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/ASUS/Downloads/gaming-console.png</normaloff>C:/Users/ASUS/Downloads/gaming-console.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>600</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft New Tai Lue</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #d9ecff;   
	color: #5a5a5a; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;  
	color: white; 
}

QPushButton {
    text-align: left;
    vertical-align: middle; 
    padding-left: 5px; 
}
</string>
     </property>
     <property name="text">
      <string> Logout</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/ASUS/Downloads/check-out.png</normaloff>C:/Users/ASUS/Downloads/check-out.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>781</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #d9ecff;
    border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #5a5a5a
}</string>
     </property>
     <property name="text">
      <string>Selamat Datang DI Sewa Consol</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;   
	color: white; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;   
}

QPushButton:pressed {
    background-color: #1c6690;  
}
</string>
    </property>
    <property name="text">
     <string>Edit Xbox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>430</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;   
	color: white; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;   
}

QPushButton:pressed {
    background-color: #1c6690;  
}
</string>
    </property>
    <property name="text">
     <string>Select All Xbox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>211</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;   
	color: white; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;   
}

QPushButton:pressed {
    background-color: #1c6690;  
}
</string>
    </property>
    <property name="text">
     <string>Delete Xbox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>260</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;   
	color: white; 
	border-radius: 6px;            
}

QPushButton:hover {
    background-color: #2980b9;   
}

QPushButton:pressed {
    background-color: #1c6690;  
}
</string>
    </property>
    <property name="text">
     <string>Insert Xbox</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1174</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
